<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(244, 254, 228, 0.929);
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Web Development</h1>
<P>web Development is a extremely satisfying and rewarding career path</P>
<h2 style="color: blue;">components of web development are</h2>
<ul>
    <li style="color:red">Front-End</li>
    <ul>
        <li><a href="front end\htm.html">HTML</a></li>
        <li><a href="front end\css.html">CSS</a></li>
        <li><a href="front end\js.html">Javascript</a></li>
        <li><a href="front end\bootstrap.html">Bootstrap</a></li>
    </ul>
</ul>
<ul>
    <li style="color: red;">Back-End</li>
    <ul>
        <li><a href="back end\python.html" target="_self">Python</a></li>
        <li><a href="back end\java.html">Java</a></li>
        <li><a href="back end\js.html" target="_self">Javascript</a></li>
        <li style="color: red;">Framework</li>
        <ul> 
            <li><a href="back end\framework\django.html">Django</a></li>
            <li><a href="back end\framework\node.html">Nodejs</a></li>
            <li><a href="back end\framework\spring.html">spring</a></li>
        </ul>
    </ul>
</ul> 
<ul>
    <li style="color: red;">DataBase</li>
    <ul>
        <li><a href="database\mysql.html">SQL</a></li>
        <li><a href="database\mongo.html">MongoDB</a></li>
    </ul>
</ul>
    
</body>
</html>
















